*{
    padding: 0;
    margin: 0;
}
html,body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(sea-ocean-sky-night-cosmos-view-826635-pxhere.com_-scaled.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.naglow{
    background-color: black;
    width: 100%;
    height: 150px;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.wpisz{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 3px black;
    height: 100px;
    width: 600px;
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

.inp{
    width: 300px;
    height: 30px;
    margin: 2px;
    border-radius: 0%;
    font-size: 15px;
    
}
.przycisk{
    width: 33px;
    height: 33px;
    background-image: url(free-search-icon-3076-thumb.png);
    background-position: center;
    background-size: 100%;
}

.info { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(156, 159, 163, 0.692);
    border: 5px rgb(0, 0, 0) dashed;
    border-radius: 5%;
    width: 550px;
    height: 600px;
}

.nazwa{
    font-size: 60px;
}

.stolica, .popu, .kontynent{
    font-size: 40px;
}