<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       let obietnica = new Promise((resolve, reject) => {
    setTimeout(() => {
    console.log("Wykonuje coś przez 1 sek");
                resolve("Przekazuje coś");
            }, 1000)
     }).then((odbieram) => {
            console.log(odbieram);
})

    </script>
</body>
</html>